# ads-b-collect

# (c) Kazansky137 - Sun Jun 14 17:41:22 CEST 2020

2019 Dec 07 22:53 : master - 0026e17 : Initial release
2019 Dec 10 22:43 : devout - 3e66357 : Improved colored output
2019 Dec 11 11:42 : devout - 26b700e : Bugs correction
2019 Dec 11 17:27 : devout - 29e353e : Replaced config/alerts.template by alerts
2019 Dec 12 12:48 : devout - fd13d23 : Updated log output with ICAO, add rates
2019 Dec 13 22:42 : devout - 141c34d : Updated log output, pep8 compliant
2019 Dec 14 18:17 : devout - 06189df : Updated log output, Added run-file.sh
2019 Dec 17 16:48 : devout - bd4cf84 : Changed emg to urg. Increased cnt period
2019 Dec 17 16:57 : devout - a7fadef : Updated config/alerts.txt file
2019 Dec 17 21:19 : devout - 3404135 : Moved log alert from flights-2 to alert
2019 Dec 17 22:14 : devout - 4dfa825 : Added ringring feature to send SMS
2019 Dec 18 17:04 : devout - 8c4a917 : Integrated ringring to alert.py
2019 Dec 19 15:18 : devout - 10a7c92 : Added icao-codes to add tail n° in SMS.
2020 Jan 09 22:26 : devout - 0d8a297 : Updated config/icao-tail.txt.
2020 Jan 13 19:44 : devout - 422ccfa : Added email alerting.
2020 Jan 13 19:59 : devout - 4909ee1 : Moved ringring from flights-2 to alert
2020 Mar 15 19:23 : devout - 288f8d5 : Updated config/icao-tail.txt.
2020 Mar 16 22:41 : master - b5c3973 : Now decode msgs from fr24 dump1090
2020 Mar 17 19:03 : master - 8b402b1 : Made pep8 v2.3.1 compliant.
2020 Mar 18 19:27 : devpos - 1d6c312 : Moved raw statistics to Discover
2020 Mar 24 00:42 : devpos - 01f99c5 : Added stats for crc, dfmt, tc28...
2020 Mar 27 20:00 : devpos - 399d46c : Moved "bad" message in discover.py
2020 Apr 03 22:15 : devpos - 858d651 : Moved catxt to common message return dict
2020 Apr 03 23:30 : devpos - 5311d32 : Corrected ca() handling + added stats.
2020 Apr 04 19:12 : devpos - c1042ff : Get all ADS-B data from discover
2020 Apr 04 22:40 : master - 14b5a25 : Updated config/icao-tail.txt.
2020 Apr 04 23:14 : master - 6cdb593 : Added TREE history file.
2020 Apr 08 22:40 : devpos - 3822811 : Added management of altitude.
2020 Apr 09 23:03 : devpos - e5144e8 : Bugs corrected + add ls, fs, min, max alt
2020 Apr 11 23:15 : devpos - 8f13953 : Adapted flights output. Added alt filter
2020 Apr 12 16:55 : devpos - da20343 : Adapted altitude filter
2020 Apr 12 17:38 : devpos - b7a86e0 : Made pep8 v2.3.1 compliant.
2020 Apr 14 17:35 : devpos - 3f5da30 : Alerts now handle altitude
2020 Apr 15 17:32 : master - 56617ae : Updated HISTORY and TREE files
2020 Apr 16 20:04 : master - c278ff5 : Merge branch 'devpos' @3f5da30
2020 Apr 17 19;06 : devpos - 4ba890c : Simplified import of pyModeS
2020 Apr 18 16:37 : devpos - ee7ea20 : Now handle baroc and gnss alt + bug corr
2020 Apr 18 22:07 : devpos - 44a31c7 : Now handle 56 bits messages
2020 Apr 21 19:00 : devpos - d319ad5 : Manage lat and long, added scripts
2020 Apr 21 21:27 : devpos - 1c65a9c : Print flightlist is last seen order
2020 Apr 22 12:08 : devpos - 07b0e68 : Bugs corr, ordered flight list printout
2020 Apr 22 20;04 : devpos - e5b84e5 : Compute and print distance and bearing
2020 Apr 23 00;09 : devpos - a8958bb : Merged config files to config.txt
2020 Apr 24 19:18 : devpos - e89f4b0 : Alert based on Flights, improved outputs
2020 Apr 24 19:28 : master - 25a14dc : Updated HISTORY and TREE files
2020 Apr 25 17:38 : devpos - 486ec64 : Bug corr in sh., skip null icao msgs
2020 Apr 25 18:05 : master - 6ed91f1 : Merge branch 'devpos' @486ec64
2020 Apr 25 23:41 : devpos - 1704580 : Manage velocity speed, heading, rate
2020 Apr 26 17:26 : master - 2d36c39 : Updated HISTORY and TREE files
2020 Apr 26 17:56 : master - ded6657 : Merge branch 'devpos' @1704580
2020 Apr 26 18:50 : master - 226ad12 : Updated HISTORY and TREE files
2020 Apr 26 20:29 : devout - ecdc627 : Moved src details to config.txt
2020 Apr 29 22:21 : devout - 1a7a5a4 : Discover is now it's own process
2020 May 01 22:34 : devout - 3edf8a2 : Improved mgmt of exceptions & check_msg
2020 May 02 19:10 : devout - 7fb838e : Distance and bearing from pyModeS aero
2020 May 02 19:25 : master - b2e0250 : Merge branch 'devout' @7fb838e
2020 May 03 21:40 : devout - f101c5b : Handle args sms, added run-legacy.sh
2020 May 05 22:38 : devout - a4962b9 : Updated handling of exceptions + --debug
2020 May 05 22:48 : master - 69e2d78 : Merge branch 'devout' @a4962b9
2020 May 09 23:27 : devout - 6cb253a : Added magic typed legacy files
2020 May 09 23:41 : master - 00bd8d2 : Merge branch 'devout' @6cb253a
2020 May 10 19:58 : devout - 7b502d6 : Use of magic characters in collect/disc.
2020 May 11 22:45 : devout - 6cd7616 : Updated run-file.sh to run legacy files
2020 May 11 23:01 ; master - 0da0578 : Merge branch 'devout' @6cd7616
2020 May 12 23:04 ; devout - 4358121 : Added args, mail alerts live
2020 May 14 19:29 ; devout - 019e5fb : Added args, mgmt exceptions, bad perf.
2020 May 17 19:56 ; devout - 2dbbe67 : Bad perf corrected in tsmessage.py
2020 May 19 19:33 : devout - 65cf456 : Improved performances for debug.
2020 May 19 19:49 : master - 4c6c885 : Merge branch 'devout' @65cf456
2020 May 28 06:21 : devprf - 3a21246 : Improved args mgmt, added profiling
2020 May 28 22:57 : devprf - 700702c : Improved load_config and _debug handling
2020 Jun 04 22:49 : devprf - d55b595 : Improved args, exceptions + filter planes
2020 Jun 14 17:42 : master - ....... : Added aircrafts db doanloads.
