# ads-b-collect

# (c) Kazansky137 - Tue Dec 17 21:14:07 UTC 2019

2019 Dec 07 22:53 : master - 0026e17 : Initial release
2019 Dec 10 22:43 : devout - 3e66357 : Improved colored output
2019 Dec 11 11:42 : devout - 26b700e : Bugs correction
2019 Dec 11 17:27 : devout - 29e353e : Replaced config/alerts.template by alerts
2019 Dec 12 12:48 : devout - fd13d23 : Updated log output with ICAO, add rates
2019 Dec 13 22:42 : devout - 141c34d : Updated log output, pep8 compliant
2019 Dec 14 18:17 : devout - 06189df : Updated log output, Added run-file.sh
2019 Dec 17 16:48 : devout - bd4cf84 : Changed emg to urg. Increased cnt period
2019 Dec 17 16:57 : devout - a7fadef : Updated config/alerts.txt file
2019 Dec 17 21:19 : devout - 3404135 : Moved log alert from flights-2 to alert
2019 Dec 17 22:14 : devout -         : Added ringring feature to send SMS
