# ads-b-collect

# (c) Kazansky137 - Tue Mar 17 18:03:25 UTC 2020

2019 Dec 07 22:53 : master - 0026e17 : Initial release
2019 Dec 10 22:43 : devout - 3e66357 : Improved colored output
2019 Dec 11 11:42 : devout - 26b700e : Bugs correction
2019 Dec 11 17:27 : devout - 29e353e : Replaced config/alerts.template by alerts
2019 Dec 12 12:48 : devout - fd13d23 : Updated log output with ICAO, add rates
2019 Dec 13 22:42 : devout - 141c34d : Updated log output, pep8 compliant
2019 Dec 14 18:17 : devout - 06189df : Updated log output, Added run-file.sh
2019 Dec 17 16:48 : devout - bd4cf84 : Changed emg to urg. Increased cnt period
2019 Dec 17 16:57 : devout - a7fadef : Updated config/alerts.txt file
2019 Dec 17 21:19 : devout - 3404135 : Moved log alert from flights-2 to alert
2019 Dec 17 22:14 : devout - 4dfa825 : Added ringring feature to send SMS
2019 Dec 18 17:04 : devout - 8c4a917 : Integrated ringring to alert.py
2019 Dec 19 15:18 : devout - 10a7c92 : Added icao-codes to add tail n° in SMS.
2020 Jan 09 22:26 : devout - 0d8a297 : Updated config/icao-tail.txt.
2020 Jan 13 19:44 : devout - 422ccfa : Added email alerting.
2020 Jan 13 19:59 : devout - 4909ee1 : Moved ringring from flights-2 to alert
2020 Mar 15 19:23 : devout - 288f8d5 : Updated config/icao-tail.txt.
2020 Mar 16 22:41 : master - b5c3973 : Now decode msgs from fr24 dump1090
2020 Mar 17 19:03 : master -         : Made pep8 v2.3.1 compliant.
