# (c) Kazansky137 - Tue Dec 17 16:57:11 CET 2019

# Airplanes of interest
;   Past emergencies/damages/cancellations
; urg : ic : C2B37D : 15005 Airbus A310 C AF    # Dec 17 AV24 Spot
; urg : ic : 40631F : U28973 LGW -> SOF         # Dec 11 Diverted BRU SQ 7700
; urg : ic : 44CCD5 : OO-SFU Brussels Airlines  # Nov 23 Damaged BRU
                                                # Dec 10 Not flying as BEL373
; urg : cs : BEL373__ : BRU -> NSI/DLA          # Dec 10 Repl BEL371 Cancelled
; urg : ic : 50801F : UR-82072 An-124-100       # Nov 26 Damaged OST

;   Air Belgium
  civ : ic : 448441 : OO-ABA Air Belgium
  urg : ic : 448442 : OO-ABB Air Belgium
  civ : ic : 448445 : OO-ABE Air Belgium

;   Air Belgium like tail number
  gav : ic : 44844C : OO-ABC Dassault Falcon 7X

;   Nato
  mil : ic : 4D03C8 : LX-N90450 Boeing E3 Awacs

;   Antonov
  exc : ic : 50801B : UR-82007 An-124 100
  exc : ic : 508035 : UR-82060 An-225
  exc : ic : 50801F : UR-82072 An-124-100

;   Cavok
  exc : ic : 508179 : Cavok UR-CJN Antonov An-12 TB
  exc : ic : 50829e : Cavok UR-CKC Antonov An-74 TK-100
  exc : ic : 508116 : Cavok UR-CEZ Antonov An-12 BB
  exc : ic : 5082fb : Cavok UR-KDM Antonov An-12 BK
  exc : ic : 50808f : Cavok UR-CBG Antonov An-12 BP
  exc : ic : 5080ba : Cavok UR-CCP Antonov An-12 A
  exc : ic : 50822d : Cavok UR-CNN Antonov An-12 A
  exc : ic : 5082a0 : Cavok UR-CKL Antonov An-12 BP
  exc : ic : 5082a8 : Cavok UR-CKM Antonov An-12 BP

# Belgian defence
  mil : ic : 44C1E3 : OO-POC G-14 MD 520N Explorer : 900
  mil : ic : 44C1E4 : OO-POD G-15 MD 520N Explorer : 900
  mil : ic : 44C1E5 : OO-POE G-10 MD 900  Explorer : 900
  mil : ic : 44C1E7 : OO-POG G-11 MD 900  Explorer : 900
  mil : ic : 44C1E8 : OO-POH G-12 MD 900  Explorer : 900
  mil : ic : 44C1E9 : OO-POI G-16 MD 900  Explorer : 900
  mil : ic : 44C1EA : OO-POJ G-17                  : 900

  mil : ic : 44F024 : FB-14  F-16BM Fighting Falcon : 900
  mil : ic : 44F025 : FB-15  F-16BM Fighting Falcon : 900
  mil : ic : 44F027 : FB-17  F-16BM Fighting Falcon : 900
  mil : ic : 44F040 : FB-20  F-16BM Fighting Falcon : 900
  mil : ic : 44F042 : FB-22  F-16BM Fighting Falcon : 900
  mil : ic : 44F044 : FB-24  F-16BM Fighting Falcon : 900
  mil : ic : 44F0A6 : FA-56  F-16AM Fighting Falcon : 900
  mil : ic : 44F0A7 : FA-57  F-16AM Fighting Falcon : 900
  mil : ic : 44F0C8 : FA-68  F-16AM Fighting Falcon : 900
  mil : ic : 44F0C9 : FA-69  F-16AM Fighting Falcon : 900
  mil : ic : 44F0E0 : FA-70  F-16AM Fighting Falcon : 900
  mil : ic : 44F0E2 : FA-72  F-16AM Fighting Falcon : 900
  mil : ic : 44F101 : FA-81  F-16AM Fighting Falcon : 900
  mil : ic : 44F103 : FA-83  F-16AM Fighting Falcon : 900
  mil : ic : 44F104 : FA-84  F-16AM Fighting Falcon : 900
  mil : ic : 44F106 : FA-86  F-16AM Fighting Falcon : 900
  mil : ic : 44F107 : FA-87  F-16AM Fighting Falcon : 900
  mil : ic : 44F109 : FA-89  F-16AM Fighting Falcon : 900
  mil : ic : 44F125 : FA-95  F-16AM Fighting Falcon : 900
  mil : ic : 44F141 : FA-101 F-16AM Fighting Falcon : 900
  mil : ic : 44F142 : FA-102 F-16AM Fighting Falcon : 900
  mil : ic : 44F143 : FA-103 F-16AM Fighting Falcon : 900
  mil : ic : 44F166 : FA-116 F-16AM Fighting Falcon : 900
  mil : ic : 44F169 : FA-119 F-16AM Fighting Falcon : 900
  mil : ic : 44F181 : FA-121 F-16AM Fighting Falcon : 900
  mil : ic : 44F183 : FA-123 F-16AM Fighting Falcon : 900
  mil : ic : 44F184 : FA-124 F-16AM Fighting Falcon : 900
  mil : ic : 44F186 : FA-126 F-16AM Fighting Falcon : 900
  mil : ic : 44F1A6 : FA-136 F-16AM Fighting Falcon : 900

  mil : ic : 44F4A1 : CE-01 Embraer ERJ-135 : 900
  mil : ic : 44F4A2 : CE-02 Embraer ERJ-135 : 900
  urg : ic : 495230 : CS-TQP A330-202 Belgian Air Force

  mil : ic : 44F42C : CH-12 C-130H Hercules : 900

  mil : ic : 44F641 : H-27 Agusta A.109 BA: 900
  mil : ic : 44F645 : H-31 Agusta A.109 BA: 900

  mil : ic : 44F662 : ST-04 SF.260.MB Siai-marchetti : 900
  mil : ic : 44F666 : ST-16 SF.260.M+ Siai-marchetti : 900
  mil : ic : 44F66A : ST-20 SF.260.M+ Siai-marchetti : 900
  mil : ic : 44F66E : ST-25 SF.260.M+ Siai-marchetti : 900
  mil : ic : 44F670 : ST-27 SF.260.M+ Siai-marchetti : 900
  mil : ic : 44F671 : ST-30 SF.260.M+ Siai-marchetti : 900
  mil : ic : 44F673 : ST-32 SF.260.M+ Siai-marchetti : 900
  mil : ic : 44F674 : ST-34 SF.260.M+ Siai-marchetti : 900
  mil : ic : 44F678 : ST-41 SF.260.D  Siai-marchetti : 900
  mil : ic : 44F679 : ST-42 SF.260.D  Siai-marchetti : 900
  mil : ic : 44F67D : ST-46 SF.260.D  Siai-marchetti : 900

# Flights of interest
;   Brussels Airlines (Long haul flights)
  bru : cs : BEL201__ : BRU -> DSS
  bru : cs : BEL202__ : DSS -> BRU
  bru : cs : BEL203__ : BRU -> DSS/BJL
  bru : cs : BEL204__ : BJL/DSS -> BRU
  bru : cs : BEL223__ : BRU -> BJL/CKY
  bru : cs : BEL224__ : CKY/BJL -> BRU
  bru : cs : BEL241__ : BRU -> FNA/ROB -> BRU
  bru : cs : BEL241W_ : BRU -> FNA/ROB -> BRU
  bru : cs : BEL243W_ : BRU -> FNA/ROB -> BRU
  bru : cs : BEL255__ : BRU -> OUA/ABJ
  bru : cs : BEL256__ : ABJ/OUA -> BRU
  bru : cs : BEL277__ : BRU -> ACC/LFW
  bru : cs : BEL278__ : LFW/ACC -> BRU
  bru : cs : BEL289__ : BRU -> ACC/ABJ
  bru : cs : BEL299__ : BRU -> ABJ/COO
  bru : cs : BEL300__ : COO/ABJ -> BRU
  bru : cs : BEL357__ : BRU -> FIH
  bru : cs : BEL358__ : FIH -> BRU
  bru : cs : BEL359__ : BRU -> LAD/FIH -> BRU
  bru : cs : BEL371__ : BRU -> DLA/NSI
  bru : cs : BEL372__ : NSI/DLA -> BRU
  bru : cs : BEL455__ : BRU -> BJM/EBB -> BRU
  bru : cs : BEL465__ : BRU -> KGL/EBB -> BRU
  bru : cs : BEL467__ : BRU -> KGL/EBB -> BRU
  bru : cs : BEL501__ : BRU -> KJFK
  bru : cs : BEL502__ : KJFK -> BRU
  bru : cs : BEL1CP__ : BRU -> KJFK
  bru : cs : BEL52B__ : KJFK -> BRU
  bru : cs : BEL551__ : BRU -> CYYZ
  bru : cs : BEL552__ : CYYZ -> BRU
  bru : cs : BEL55J__ : CYYZ -> BRU
  bru : cs : BEL5YZ__ : BRU -> CYYZ

; Special flights
  urg : cs : BEL9908_ : SN Positioning Flight

;   Brussels Airlines A330
  bru : ic : 44CCC2 : OO-SFB A330-342 Brussels Airlines
  bru : ic : 44CCC3 : OO-SFC A330-342 Brussels Airlines
  bru : ic : 44CCC4 : OO-SFD A330-342 Brussels Airlines
  bru : ic : 44CCC5 : OO-SFE A330-343 Brussels Airlines
  bru : ic : 44CCC6 : OO-SFF A330-343 Brussels Airlines
  bru : ic : 44CCC7 : OO-SFG A330-343 Brussels Airlines
; bru : ic : 44CCCE : OO-SFN A330-301 Brussels Airlines # Retired KMZJ 14 Nov 18
  bru : ic : 44CCD4 : OO-SFT A330-223 Brussels Airlines
  bru : ic : 44CCD5 : OO-SFU A330-223 Brussels Airlines
  urg : ic : 44CCD7 : OO-SFW A330-322 Brussels Airlines # Latest EGDX 11 Nov 19
  urg : ic : 44CCD8 : OO-SFX A330-322 Brussels Airlines # Latest OJAI 28 Oct 19
  urg : ic : 44CCD9 : OO-SFY A330-223 Brussels Airlines # Latest EHTW 19 Aug 19
  bru : ic : 44CCDA : OO-SFZ A330-223 Brussels Airlines

;   Dreaming flights
  civ : cs : BAW2062_ : MRU -> LGW
  civ : cs : BAW2063_ : LGW -> MRU
  civ : cs : BAW2068_ : MRU -> LGW
  civ : cs : BAW2069_ : LGW -> MRU
; civ : cs : EVA067__ : TPE/BKK -> LHR
  civ : cs : EVA068__ : LHR -> BKK/TPE
  civ : cs : MAS1____ : LHR -> KUL
; civ : cs : MAS2____ : KUL -> LHR
; civ : cs : MAS3____ : LHR -> KUL
; civ : cs : MAS4____ : KUL -> LHR

# Squawks of interest
; exc : sq : 6001 : Check Belgian AF
; exc : sq : 6002 : Check Belgian AF
; exc : sq : 6003 : Check Belgian AF
; exc : sq : 6004 : Check Belgian AF
; exc : sq : 6043 : Check Belgian AF
