# (c) Kazansky137 - Thu Dec 19 15:18:08 CET 2019

06A053 : A7-BAB
40631F : U28973
448441 : OO-ABA
448442 : OO-ABB
448445 : OO-ABE
44844C : OO-ABC
44C1E3 : OO-POC
44C1E4 : OO-POD
44C1E5 : OO-POE
44C1E7 : OO-POG
44C1E8 : OO-POH
44C1E9 : OO-POI
44C1EA : OO-POJ
44CCC2 : OO-SFB
44CCC3 : OO-SFC
44CCC4 : OO-SFD
44CCC5 : OO-SFE
44CCC6 : OO-SFF
44CCC7 : OO-SFG
44CCCE : OO-SFN
44CCD0 : OO-SFP
44CCD4 : OO-SFT
44CCD5 : OO-SFU
44CCD5 : OO-SFU
44CCD7 : OO-SFW
44CCD8 : OO-SFX
44CCD9 : OO-SFY
44CCDA : OO-SFZ
44CE65 : OO-SSE
44CE69 : OO-SSI
44F024 : FB-14
44F025 : FB-15
44F027 : FB-17
44F040 : FB-20
44F042 : FB-22
44F044 : FB-24
44F0A6 : FA-56
44F0A7 : FA-57
44F0C8 : FA-68
44F0C9 : FA-69
44F0E0 : FA-70
44F0E2 : FA-72
44F101 : FA-81
44F103 : FA-83
44F104 : FA-84
44F106 : FA-86
44F107 : FA-87
44F109 : FA-89
44F125 : FA-95
44F141 : FA-101
44F142 : FA-102
44F143 : FA-103
44F166 : FA-116
44F169 : FA-119
44F181 : FA-121
44F183 : FA-123
44F184 : FA-124
44F186 : FA-126
44F1A6 : FA-136
44F42C : CH-12
44F4A1 : CE-01
44F4A2 : CE-02
44F641 : H-27
44F645 : H-31
44F662 : ST-04
44F666 : ST-16
44F66A : ST-20
44F66E : ST-25
44F670 : ST-27
44F671 : ST-30
44F673 : ST-32
44F674 : ST-34
44F678 : ST-41
44F679 : ST-42
44F67D : ST-46
495230 : CS-TQP
4B19F7 : HB-JVR
4CACBD : EI-GEH
4D03C8 : LX-N90450
50801B : UR-82007
50801F : UR-82072
50801F : UR-82072
508035 : UR-82060
50808F : UR-CBG
5080BA : UR-CCP
508116 : UR-CEZ
508179 : UR-CJN
50822D : UR-CNN
50829E : UR-CKC
5082A0 : UR-CKL
5082A8 : UR-CKM
5082FB : UR-KDM
75044C : 9M-MAE
89900E : B-16740
C2B37D : 15005
